# 开发环境配置

# gRPC 服务地址
VITE_GRPC_ENDPOINT=http://localhost:3000

# REST API 地址
VITE_API_URL=http://localhost:3000

# 协议偏好设置 (true=优先使用gRPC, false=优先使用HTTP)
VITE_PREFER_GRPC=true

# Protobuf 调试模式
VITE_PROTO_DEBUG=true

# 开发工具启用
VITE_DEV_TOOLS=true

# 应用端口
VITE_PORT=6767

# 是否开启 PWA
VITE_USE_PWA=false
