VITE_API_URL=http://localhost:3000
VITE_AI_MODEL=deepseek-ai/DeepSeek-V3
VITE_AI_SERVICE_URL=https://api.siliconflow.cn/v1
VITE_OPENAI_API_KEY=sk-rlcebhmzzznirhwiijsssfktvmsvsmtkttftyjzouvuzvisb
VITE_APIFOX_PROJECT_ID=345255
VITE_APIFOX_BASE_URL=https://apifox.qmniu.com
VITE_APIFOX_TOKEN=APS-0iXsMQTaxIOeGtShuNbzPZLoYzdkxvp7
LOG_LEVEL=info